StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName cryptocoins
FontSubfamily Regular
UniqueID cryptocoins
FullName cryptocoins
Version Version 1.0
PostScriptName cryptocoins
Description Generated by svg2ttf from Fontello project.
FontVendorURL http://fontello.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 10
FontHeightOffset 0
Ascender 800
Descender -200
FontBBox -27 -213 1292 825
StartCharMetrics 332
U 57345 ; WX 999 ; N ADA-alt ; G 1
U 57346 ; WX 999 ; N ADA ; G 2
U 57347 ; WX 1000 ; N ADC-alt ; G 3
U 57348 ; WX 1000 ; N ADC ; G 4
U 57349 ; WX 1000 ; N AEON-alt ; G 5
U 57350 ; WX 1000 ; N AEON ; G 6
U 57351 ; WX 1000 ; N AMP-alt ; G 7
U 57352 ; WX 1000 ; N AMP ; G 8
U 57353 ; WX 1000 ; N ANC-alt ; G 9
U 57354 ; WX 1000 ; N ANC ; G 10
U 57355 ; WX 1000 ; N ARCH-alt ; G 11
U 57356 ; WX 1000 ; N ARCH ; G 12
U 57357 ; WX 999 ; N ARDR-alt ; G 13
U 57358 ; WX 999 ; N ARDR ; G 14
U 57359 ; WX 999 ; N ARK-alt ; G 15
U 57360 ; WX 999 ; N ARK ; G 16
U 57361 ; WX 1000 ; N AST ; G 17
U 57362 ; WX 999 ; N AUR-alt ; G 18
U 57363 ; WX 999 ; N AUR ; G 19
U 57364 ; WX 1000 ; N BANX-alt ; G 20
U 57365 ; WX 1000 ; N BANX ; G 21
U 57366 ; WX 1000 ; N BAT-alt ; G 22
U 57367 ; WX 1000 ; N BAT ; G 23
U 57368 ; WX 1000 ; N BAY-alt ; G 24
U 57369 ; WX 1000 ; N BAY ; G 25
U 57370 ; WX 1000 ; N BC-alt ; G 26
U 57371 ; WX 1000 ; N BC ; G 27
U 57372 ; WX 1000 ; N BCH-alt ; G 28
U 57373 ; WX 1000 ; N BCH ; G 29
U 57374 ; WX 1000 ; N BCN-alt ; G 30
U 57375 ; WX 1000 ; N BCN ; G 31
U 57376 ; WX 1087 ; N BCY ; G 32
U 57377 ; WX 1000 ; N BELA ; G 33
U 57378 ; WX 999 ; N BFT-alt ; G 34
U 57379 ; WX 999 ; N BFT ; G 35
U 57380 ; WX 1000 ; N BLZ ; G 36
U 57381 ; WX 1000 ; N BNB ; G 37
U 57382 ; WX 1000 ; N BRK-alt ; G 38
U 57383 ; WX 1000 ; N BRK ; G 39
U 57384 ; WX 1000 ; N BRX-alt ; G 40
U 57385 ; WX 1000 ; N BRX ; G 41
U 57386 ; WX 1000 ; N BSD-alt ; G 42
U 57387 ; WX 1000 ; N BSD ; G 43
U 57388 ; WX 1000 ; N BTA ; G 44
U 57389 ; WX 1000 ; N BTC-alt ; G 45
U 57390 ; WX 1000 ; N BTC ; G 46
U 57391 ; WX 1000 ; N BTCD-alt ; G 47
U 57392 ; WX 1000 ; N BTCD ; G 48
U 57393 ; WX 1000 ; N BTCP-alt ; G 49
U 57394 ; WX 1000 ; N BTCP ; G 50
U 57395 ; WX 1000 ; N BTG ; G 51
U 57396 ; WX 999 ; N BTM-alt ; G 52
U 57397 ; WX 999 ; N BTM ; G 53
U 57398 ; WX 1000 ; N BTS-alt ; G 54
U 57399 ; WX 1000 ; N BTS ; G 55
U 57400 ; WX 1000 ; N BURST ; G 56
U 57401 ; WX 1000 ; N CLAM-alt ; G 57
U 57402 ; WX 1000 ; N CLAM ; G 58
U 57403 ; WX 1000 ; N CLOAK-alt ; G 59
U 57404 ; WX 1000 ; N CLOAK ; G 60
U 57405 ; WX 1000 ; N CVC-alt ; G 61
U 57406 ; WX 1000 ; N CVC ; G 62
U 57407 ; WX 1000 ; N DAO-alt ; G 63
U 57408 ; WX 1000 ; N DAO ; G 64
U 57409 ; WX 1000 ; N DASH-alt ; G 65
U 57410 ; WX 1000 ; N DASH ; G 66
U 57411 ; WX 999 ; N DCR-alt ; G 67
U 57412 ; WX 999 ; N DCR ; G 68
U 57413 ; WX 1000 ; N DCT-alt ; G 69
U 57414 ; WX 1000 ; N DCT ; G 70
U 57415 ; WX 1000 ; N DGB-alt ; G 71
U 57416 ; WX 1000 ; N DGB ; G 72
U 57417 ; WX 1000 ; N DGD ; G 73
U 57418 ; WX 1000 ; N DGX ; G 74
U 57419 ; WX 1000 ; N DMD-alt ; G 75
U 57420 ; WX 1000 ; N DMD ; G 76
U 57421 ; WX 1000 ; N DOGE-alt ; G 77
U 57422 ; WX 1000 ; N DOGE ; G 78
U 57423 ; WX 1000 ; N EMC-alt ; G 79
U 57424 ; WX 1000 ; N EMC ; G 80
U 57425 ; WX 1000 ; N EMC2-alt ; G 81
U 57426 ; WX 1000 ; N EMC2 ; G 82
U 57427 ; WX 1000 ; N EOS-alt ; G 83
U 57428 ; WX 1000 ; N EOS ; G 84
U 57429 ; WX 1000 ; N ERC-alt ; G 85
U 57430 ; WX 1000 ; N ERC ; G 86
U 57431 ; WX 1000 ; N ETC-alt ; G 87
U 57432 ; WX 1000 ; N ETC ; G 88
U 57433 ; WX 1000 ; N ETH-alt ; G 89
U 57434 ; WX 1000 ; N ETH ; G 90
U 57435 ; WX 995 ; N EXP-alt ; G 91
U 57436 ; WX 1000 ; N EXP ; G 92
U 57437 ; WX 1000 ; N FC2-alt ; G 93
U 57438 ; WX 1000 ; N FC2 ; G 94
U 57439 ; WX 1000 ; N FCT-alt ; G 95
U 57440 ; WX 1000 ; N FCT ; G 96
U 57441 ; WX 1000 ; N FLDC-alt ; G 97
U 57442 ; WX 1000 ; N FLDC ; G 98
U 57443 ; WX 1000 ; N FLO-alt ; G 99
U 57444 ; WX 1000 ; N FLO ; G 100
U 57445 ; WX 1000 ; N FRK-alt ; G 101
U 57446 ; WX 1000 ; N FRK ; G 102
U 57447 ; WX 1000 ; N FTC-alt ; G 103
U 57448 ; WX 1000 ; N FTC ; G 104
U 57449 ; WX 1000 ; N FUN ; G 105
U 57450 ; WX 999 ; N GAME-alt ; G 106
U 57451 ; WX 999 ; N GAME ; G 107
U 57452 ; WX 999 ; N GBYTE-alt ; G 108
U 57453 ; WX 999 ; N GBYTE ; G 109
U 57454 ; WX 1000 ; N GDC-alt ; G 110
U 57455 ; WX 1000 ; N GDC ; G 111
U 57456 ; WX 1000 ; N GEMZ-alt ; G 112
U 57457 ; WX 1000 ; N GEMZ ; G 113
U 57458 ; WX 1000 ; N GLD-alt ; G 114
U 57459 ; WX 1000 ; N GLD ; G 115
U 57460 ; WX 1000 ; N GNO-alt ; G 116
U 57461 ; WX 1000 ; N GNO ; G 117
U 57462 ; WX 1000 ; N GNT-alt ; G 118
U 57463 ; WX 1000 ; N GNT ; G 119
U 57464 ; WX 1000 ; N GOLOS-alt ; G 120
U 57465 ; WX 1000 ; N GOLOS ; G 121
U 57466 ; WX 1000 ; N GRC-alt ; G 122
U 57467 ; WX 1000 ; N GRC ; G 123
U 57468 ; WX 1000 ; N GRS ; G 124
U 57469 ; WX 1000 ; N HEAT-alt ; G 125
U 57470 ; WX 1000 ; N HEAT ; G 126
U 57471 ; WX 1290 ; N HSR ; G 127
U 57472 ; WX 1000 ; N HUC-alt ; G 128
U 57473 ; WX 1000 ; N HUC ; G 129
U 57474 ; WX 1000 ; N ICN-alt ; G 130
U 57475 ; WX 1000 ; N ICN ; G 131
U 57476 ; WX 978 ; N ICX ; G 132
U 57477 ; WX 1000 ; N IFC-alt ; G 133
U 57478 ; WX 1000 ; N IFC ; G 134
U 57479 ; WX 1000 ; N INCNT-alt ; G 135
U 57480 ; WX 1000 ; N INCNT ; G 136
U 57481 ; WX 1000 ; N IOC-alt ; G 137
U 57482 ; WX 1000 ; N IOC ; G 138
U 57483 ; WX 1000 ; N IOTA-alt ; G 139
U 57484 ; WX 1000 ; N IOTA ; G 140
U 57485 ; WX 1000 ; N JBS-alt ; G 141
U 57486 ; WX 1000 ; N JBS ; G 142
U 57487 ; WX 1000 ; N KMD-alt ; G 143
U 57488 ; WX 1000 ; N KMD ; G 144
U 57489 ; WX 1000 ; N KOBO ; G 145
U 57490 ; WX 1000 ; N KORE-alt ; G 146
U 57491 ; WX 1000 ; N KORE ; G 147
U 57492 ; WX 1000 ; N LBC-alt ; G 148
U 57493 ; WX 1000 ; N LBC ; G 149
U 57494 ; WX 1000 ; N LDOGE-alt ; G 150
U 57495 ; WX 1000 ; N LDOGE ; G 151
U 57496 ; WX 1000 ; N LSK-alt ; G 152
U 57497 ; WX 1000 ; N LSK ; G 153
U 57498 ; WX 1000 ; N LTC-alt ; G 154
U 57499 ; WX 1000 ; N LTC ; G 155
U 57500 ; WX 1000 ; N MAID-alt ; G 156
U 57501 ; WX 1000 ; N MAID ; G 157
U 57502 ; WX 1000 ; N MARKS-alt ; G 158
U 57503 ; WX 1000 ; N MARKS ; G 159
U 57504 ; WX 1000 ; N MCO-alt ; G 160
U 57505 ; WX 1000 ; N MCO ; G 161
U 57506 ; WX 1000 ; N MINT-alt ; G 162
U 57507 ; WX 1000 ; N MINT ; G 163
U 57508 ; WX 1000 ; N MONA-alt ; G 164
U 57509 ; WX 1000 ; N MONA ; G 165
U 57510 ; WX 1000 ; N MRC ; G 166
U 57511 ; WX 1000 ; N MSC-alt ; G 167
U 57512 ; WX 1000 ; N MSC ; G 168
U 57513 ; WX 1000 ; N MTL-alt ; G 169
U 57514 ; WX 1000 ; N MTL ; G 170
U 57515 ; WX 1000 ; N MTR-alt ; G 171
U 57516 ; WX 1000 ; N MTR ; G 172
U 57517 ; WX 1000 ; N MUE-alt ; G 173
U 57518 ; WX 1000 ; N MUE ; G 174
U 57519 ; WX 1000 ; N MYST-alt ; G 175
U 57520 ; WX 1000 ; N MYST ; G 176
U 57521 ; WX 1000 ; N NAV-alt ; G 177
U 57522 ; WX 1000 ; N NAV ; G 178
U 57523 ; WX 1000 ; N NBT ; G 179
U 57524 ; WX 1000 ; N NEO-alt ; G 180
U 57525 ; WX 1000 ; N NEO ; G 181
U 57526 ; WX 999 ; N NEOS-alt ; G 182
U 57527 ; WX 999 ; N NEOS ; G 183
U 57528 ; WX 1000 ; N NEU-alt ; G 184
U 57529 ; WX 1000 ; N NEU ; G 185
U 57530 ; WX 1000 ; N NLG-alt ; G 186
U 57531 ; WX 1000 ; N NLG ; G 187
U 57532 ; WX 1000 ; N NMC-alt ; G 188
U 57533 ; WX 1000 ; N NMC ; G 189
U 57534 ; WX 1000 ; N NMR ; G 190
U 57535 ; WX 1000 ; N NOTE-alt ; G 191
U 57536 ; WX 1000 ; N NOTE ; G 192
U 57537 ; WX 1000 ; N NVC-alt ; G 193
U 57538 ; WX 1000 ; N NVC ; G 194
U 57539 ; WX 1000 ; N NXT-alt ; G 195
U 57540 ; WX 1000 ; N NXT ; G 196
U 57541 ; WX 1000 ; N OK-alt ; G 197
U 57542 ; WX 1000 ; N OK ; G 198
U 57543 ; WX 1000 ; N OMG-alt ; G 199
U 57544 ; WX 1000 ; N OMG ; G 200
U 57545 ; WX 1000 ; N OMNI-alt ; G 201
U 57546 ; WX 1000 ; N OMNI ; G 202
U 57547 ; WX 1000 ; N OPAL-alt ; G 203
U 57548 ; WX 1000 ; N OPAL ; G 204
U 57549 ; WX 1000 ; N PART-alt ; G 205
U 57550 ; WX 995 ; N PART ; G 206
U 57551 ; WX 1000 ; N PASC ; G 207
U 57552 ; WX 1000 ; N PIGGY-alt ; G 208
U 57553 ; WX 1000 ; N PIGGY ; G 209
U 57554 ; WX 1000 ; N PINK-alt ; G 210
U 57555 ; WX 1000 ; N PINK ; G 211
U 57556 ; WX 1000 ; N PIVX-alt ; G 212
U 57557 ; WX 1000 ; N PIVX ; G 213
U 57558 ; WX 1000 ; N POT-alt ; G 214
U 57559 ; WX 1000 ; N POT ; G 215
U 57560 ; WX 1000 ; N PPC-alt ; G 216
U 57561 ; WX 1000 ; N PPC ; G 217
U 57562 ; WX 453 ; N PPT ; G 218
U 57563 ; WX 1000 ; N QRK-alt ; G 219
U 57564 ; WX 1000 ; N QRK ; G 220
U 57565 ; WX 999 ; N QTUM-alt ; G 221
U 57566 ; WX 999 ; N QTUM ; G 222
U 57567 ; WX 1000 ; N RADS-alt ; G 223
U 57568 ; WX 1000 ; N RADS ; G 224
U 57569 ; WX 1000 ; N RBIES-alt ; G 225
U 57570 ; WX 1000 ; N RBIES ; G 226
U 57571 ; WX 1000 ; N RBT-alt ; G 227
U 57572 ; WX 1000 ; N RBT ; G 228
U 57573 ; WX 1000 ; N RBY-alt ; G 229
U 57574 ; WX 1000 ; N RBY ; G 230
U 57575 ; WX 1000 ; N RDD-alt ; G 231
U 57576 ; WX 1000 ; N RDD ; G 232
U 57577 ; WX 999 ; N REP-alt ; G 233
U 57578 ; WX 999 ; N REP ; G 234
U 57579 ; WX 1000 ; N RHOC ; G 235
U 57580 ; WX 1000 ; N RIC-alt ; G 236
U 57581 ; WX 1000 ; N RIC ; G 237
U 57582 ; WX 1000 ; N RISE-alt ; G 238
U 57583 ; WX 1000 ; N RISE ; G 239
U 57584 ; WX 999 ; N SALT-alt ; G 240
U 57585 ; WX 999 ; N SALT ; G 241
U 57586 ; WX 1000 ; N SAR-alt ; G 242
U 57587 ; WX 1000 ; N SAR ; G 243
U 57588 ; WX 1000 ; N SCOT-alt ; G 244
U 57589 ; WX 1000 ; N SCOT ; G 245
U 57590 ; WX 1000 ; N SDC-alt ; G 246
U 57591 ; WX 1000 ; N SDC ; G 247
U 57592 ; WX 1000 ; N SIA-alt ; G 248
U 57593 ; WX 1000 ; N SIA ; G 249
U 57594 ; WX 1000 ; N SJCX-alt ; G 250
U 57595 ; WX 1000 ; N SJCX ; G 251
U 57596 ; WX 1000 ; N SLG-alt ; G 252
U 57597 ; WX 1000 ; N SLG ; G 253
U 57598 ; WX 1000 ; N SLS-alt ; G 254
U 57599 ; WX 1000 ; N SLS ; G 255
U 57600 ; WX 1000 ; N SNRG-alt ; G 256
U 57601 ; WX 1000 ; N SNRG ; G 257
U 57602 ; WX 957 ; N SNT ; G 258
U 57603 ; WX 1000 ; N START-alt ; G 259
U 57604 ; WX 1000 ; N START ; G 260
U 57605 ; WX 1000 ; N STEEM-alt ; G 261
U 57606 ; WX 1000 ; N STEEM ; G 262
U 57607 ; WX 999 ; N STRAT-alt ; G 263
U 57608 ; WX 999 ; N STRAT ; G 264
U 57609 ; WX 1000 ; N SWIFT-alt ; G 265
U 57610 ; WX 1000 ; N SWIFT ; G 266
U 57611 ; WX 1000 ; N SYNC-alt ; G 267
U 57612 ; WX 1000 ; N SYNC ; G 268
U 57613 ; WX 1000 ; N SYS-alt ; G 269
U 57614 ; WX 1000 ; N SYS ; G 270
U 57615 ; WX 1000 ; N TRIG-alt ; G 271
U 57616 ; WX 1000 ; N TRIG ; G 272
U 57617 ; WX 1000 ; N TRX ; G 273
U 57618 ; WX 1000 ; N TX-alt ; G 274
U 57619 ; WX 1000 ; N TX ; G 275
U 57620 ; WX 1000 ; N UBQ-alt ; G 276
U 57621 ; WX 1000 ; N UBQ ; G 277
U 57622 ; WX 1000 ; N UNITY-alt ; G 278
U 57623 ; WX 1000 ; N UNITY ; G 279
U 57624 ; WX 1000 ; N USDT-alt ; G 280
U 57625 ; WX 1000 ; N USDT ; G 281
U 57626 ; WX 1283 ; N VERI ; G 282
U 57627 ; WX 1000 ; N VET ; G 283
U 57628 ; WX 1000 ; N VIA-alt ; G 284
U 57629 ; WX 1000 ; N VIA ; G 285
U 57630 ; WX 1000 ; N VIOR-alt ; G 286
U 57631 ; WX 1000 ; N VIOR ; G 287
U 57632 ; WX 1000 ; N VNL-alt ; G 288
U 57633 ; WX 1000 ; N VNL ; G 289
U 57634 ; WX 1000 ; N VPN-alt ; G 290
U 57635 ; WX 1000 ; N VPN ; G 291
U 57636 ; WX 1000 ; N VRC-alt ; G 292
U 57637 ; WX 1000 ; N VRC ; G 293
U 57638 ; WX 1000 ; N VTC-alt ; G 294
U 57639 ; WX 1000 ; N VTC ; G 295
U 57640 ; WX 999 ; N WAVES-alt ; G 296
U 57641 ; WX 999 ; N WAVES ; G 297
U 57642 ; WX 1000 ; N XAI-alt ; G 298
U 57643 ; WX 1000 ; N XAI ; G 299
U 57644 ; WX 1000 ; N XBC ; G 300
U 57645 ; WX 1000 ; N XBS-alt ; G 301
U 57646 ; WX 1000 ; N XBS ; G 302
U 57647 ; WX 1000 ; N XCP-alt ; G 303
U 57648 ; WX 1000 ; N XCP ; G 304
U 57649 ; WX 1000 ; N XEM-alt ; G 305
U 57650 ; WX 1000 ; N XEM ; G 306
U 57651 ; WX 1000 ; N XLM-alt ; G 307
U 57652 ; WX 1000 ; N XLM ; G 308
U 57653 ; WX 1000 ; N XMR ; G 309
U 57654 ; WX 1000 ; N XMY ; G 310
U 57655 ; WX 1000 ; N XPM-alt ; G 311
U 57656 ; WX 1000 ; N XPM ; G 312
U 57657 ; WX 888 ; N XRB ; G 313
U 57658 ; WX 1000 ; N XRP-alt ; G 314
U 57659 ; WX 1000 ; N XRP ; G 315
U 57660 ; WX 1000 ; N XTZ-alt ; G 316
U 57661 ; WX 1000 ; N XTZ ; G 317
U 57662 ; WX 1000 ; N XVC-alt ; G 318
U 57663 ; WX 1000 ; N XVC ; G 319
U 57664 ; WX 1000 ; N XVG-alt ; G 320
U 57665 ; WX 1000 ; N XVG ; G 321
U 57666 ; WX 999 ; N XZC-alt ; G 322
U 57667 ; WX 999 ; N XZC ; G 323
U 57668 ; WX 1000 ; N YBC-alt ; G 324
U 57669 ; WX 1000 ; N YBC ; G 325
U 57670 ; WX 999 ; N ZEC-alt ; G 326
U 57671 ; WX 999 ; N ZEC ; G 327
U 57672 ; WX 1000 ; N ZEIT-alt ; G 328
U 57673 ; WX 1000 ; N ZEIT ; G 329
U 57674 ; WX 1000 ; N ZRX-alt ; G 330
U 57675 ; WX 1000 ; N ZRX ; G 331
EndCharMetrics
EndFontMetrics
