/** 2 a 4 años */
<h5 class="f-16 text-c-blue">2 a 4 años</h5>
<hr>
<ul class="nav nav-tabs-aten nav-fill mb-3" id="ns-24a" role="tablist">
    {{--  <li class="nav-item">
        <a class="nav-link-aten text-reset active" id="ficha-tipo-ns-24a-tab" data-toggle="tab" href="#ficha-tipo-ns-24a" role="tab" aria-controls="ficha-tipo-ns-24a" aria-selected="true">Ficha tipo</a>
    </li>  --}}
    <li class="nav-item">
        <a class="nav-link-aten text-reset active" id="pa-gen-ns-24a-tab" data-toggle="tab" href="#pa-gen-ns-24a" role="tab" aria-controls="pa-gen-ns-24a" aria-selected="false">Parametros generales</a>
    </li>
    <li class="nav-item">
        <a class="nav-link-aten text-reset" id="est-fisica-ns-24a-tab" data-toggle="tab" href="#est-fisica-ns-24a" role="tab" aria-controls="est-fisica-ns-24a" aria-selected="false">Estado fisico del menor</a>
    </li>
    <li class="nav-item">
        <a class="nav-link-aten text-reset" id="antropometria-ns-24a-tab" data-toggle="tab" href="#antropometria-ns-24a" role="tab" aria-controls="antropometria-ns-24a" aria-selected="false">Antropometría</a>
    </li>
    <li class="nav-item">
        <a class="nav-link-aten text-reset" id="diagnos-ns-24a-tab" data-toggle="tab" href="#diagnos-ns-24a" role="tab" aria-control="diagnos-ns-24a" aria-selected="false">Diagnósticos</a>
    </li>
    <li class="nav-item">
        <a class="nav-link-aten text-reset" id="indicaciones-ns-24a-tab" data-toggle="tab" href="#indicaciones-ns-24a" role="tab" aria-control="indicaciones-ns-24a" aria-selected="false">Indicaciones y próx. control</a>
    </li>
</ul>
<div class="tab-content" id="ns-24a">
    <!--FICHA TIPO-->
    {{--  <div class="tab-pane fade show active" id="ficha-tipo-ns-24a" role="tabpanel" aria-labelledby="ficha-tipo-ns-24a-tab">
        <div class="form-row">
            <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
                <h6 class="f-16 text-c-blue mb-3">Ficha tipo</h6>
            </div>
            <div class="form-group col-sm-12 col-md-6 col-lg-6 col-xl-6">
                <label class="floating-label-activo-sm">Carga ficha tipo</label>
                <select class="form-control form-control-sm" id="select_ficha_tipo_especialidad" onchange="cargar_info_ficha_tipo_ped('select_ficha_tipo_especialidad','descripcion_ficha_tipo_especialidad');">
                    <option value="">Seleccione</option>
                </select>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                Resultado
            </div>
        </div>
    </div>  --}}
    <!--PARAMETROS GENERALES-->
    <div class="tab-pane fade show active" id="pa-gen-ns-24a" role="tabpanel" aria-labelledby="pa-gen-ns-24a-tab">
        <div class="form-row">
            <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
                <h6 class="f-16 text-c-blue mb-3">Parametros generales</h6>
            </div>
            <div class="form-group col-md-12">
                <label class="floating-label">Anamnesis</label>
                <textarea class="form-control form-control-sm"  rows="1" onfocus="this.rows=2" onblur="this.rows=1;" id="anamnesis_24" name="anamnesis_24"></textarea>
            </div>
            <div class="form-group col-md-4">
                <label class="floating-label">Evaluaciones indicaciones anteriores</label>
                <textarea class="form-control form-control-sm"  rows="1" onfocus="this.rows=2" onblur="this.rows=1;" id="ev_anter_24" name="ev_anter_24"></textarea>
            </div>
            <div class="form-group col-md-4">
                <label class="floating-label">Dieta</label>
                <textarea class="form-control form-control-sm"  rows="1" onfocus="this.rows=2" onblur="this.rows=1;" id="dieta_24" name="dieta_24"></textarea>
            </div>
            <div class="form-group col-md-4">
                <label class="floating-label">Hábitos</label>
                <textarea class="form-control form-control-sm"  rows="1" onfocus="this.rows=2" onblur="this.rows=1;" id="habitos_24" name="habitos_24" ></textarea>
            </div>
            <div class="form-group col-md-4">
                <label class="floating-label">Rutinas de sueño alimentación</label>
                <textarea class="form-control form-control-sm"  rows="1" onfocus="this.rows=2" onblur="this.rows=1;" id="sueno_alim_24" name="sueno_alim_24"></textarea>
            </div>
            <div class="form-group col-md-4">
                <label class="floating-label">Cuidadores</label>
                <textarea class="form-control form-control-sm"  rows="1" onfocus="this.rows=2" onblur="this.rows=1;" id="cuidadores_24" name="cuidadores_24" ></textarea>
            </div>
            <div class="col-sm-12 col-md-4">
                <div class="form-group">
                    <button type="button" class="btn btn-primary-light btn-block btn-sm" onclick="prev_acc();"><i class="feather icon-file-text"></i> Pauta prevención accidentes</button>
                </div>
            </div>
        </div>
    </div>
    <!--ESTADO FISICO-->
    <div class="tab-pane fade show" id="est-fisica-ns-24a" role="tabpanel" aria-labelledby="est-fisica-ns-24a-tab">
        <div class="form-row mb-2">
            <div class="col-md-12">
                <h5 class="text-c-blue ">Examen físico del menor</h5>
            </div>
        </div>
        <div class="form-row">
            <div class="form-group col-md-12">
                <label class="floating-label">Inspección general y relación parental</label>
                <textarea class="form-control form-control-sm" rows="1" onfocus="" onfocus="this.rows=4" id="insp_24_gral" name="insp_24_gral"></textarea>
            </div>
            <div class="col-sm-12 col-md-4">
                <div class="form-group">
                    <label class="floating-label-activo-sm">Piél</label>
                    <select name="p_24_p_piel" id="p_24_p_piel" data-titulo="Piel"class="form-control form-control-sm" onchange="evaluar_para_carga_detalle('p_24_p_piel','div_p_24_p_piel','obs_p_24_p_piel',2);">
                        <option selected value="1">Normal </option>
                        <option value="2">Alterada</option>
                        <option value="3">No Informadas</option>
                    </select>
                </div>
                <div class="form-group" id="div_p_24_p_piel" style="display:none">
                    <label class="floating-label-activo-sm">Examen de Piél </label>
                    <textarea class="form-control form-control-sm"  data-titulo="Piel" rows="1"  onfocus="this.rows=6" onblur="this.rows=1;" name="obs_p_24_p_piel" id="obs_p_24_p_piel"></textarea>
                </div>
            </div>
            <div class="col-sm-12 col-md-4">
                <div class="form-group">
                    <label class="floating-label-activo-sm">Ganglios</label>
                    <select name="p_24_p_gang" id="p_24_p_gang" data-titulo="Ganglios"class="form-control form-control-sm" onchange="evaluar_para_carga_detalle('p_24_p_gang','div_p_24_p_gang','obs_p_24_p_gang',2);">
                        <option selected value="1">Normal</option>
                        <option value="2">Alterado</option>
                        <option value="3">No Informados</option>
                    </select>
                </div>
                <div class="form-group" id="div_p_24_p_gang" style="display:none">
                    <label class="floating-label-activo-sm">Examen de Ganglios</label>
                    <textarea class="form-control form-control-sm"  data-titulo="Ganglios" rows="1"  onfocus="this.rows=6" onblur="this.rows=1;" name="obs_p_24_p_gang" id="obs_p_24_p_gang"></textarea>
                </div>
            </div>
            <div class="col-sm-12 col-md-4">
                <div class="form-group">
                    <label class="floating-label-activo-sm">Cardio-Pulmonar</label>
                    <select name="p_24_p_carpul" id="p_24_p_carpul" data-titulo="Torax"class="form-control form-control-sm" onchange="evaluar_para_carga_detalle('p_24_p_carpul','div_p_24_p_carpul','obs_p_24_p_carpul',2);">
                        <option selected value="1">Normal</option>
                        <option value="2">Alterado</option>
                        <option value="3">No Informado</option>
                    </select>
                </div>
                <div class="form-group" id="div_p_24_p_carpul" style="display:none">
                    <label class="floating-label-activo-sm">Cardio-Pulmonar</label>
                    <textarea class="form-control form-control-sm"  data-titulo="Torax" rows="1"  onfocus="this.rows=6" onblur="this.rows=1;" name="obs_p_24_p_carpul" id="obs_p_24_p_carpul"></textarea>
                </div>
            </div>
            <div class="col-sm-12 col-md-4">
                <div class="form-group">
                    <label class="floating-label-activo-sm">Abdomen</label>
                    <select name="p_24_p_abd" id="p_24_p_abd" data-titulo="Abdomen"class="form-control form-control-sm" onchange="evaluar_para_carga_detalle('p_24_p_abd','div_p_24_p_abd','obs_p_24_p_abd',2);">
                        <option selected value="1">Normal</option>
                        <option value="2">Alterado</option>
                        <option value="3">No Informado</option>
                    </select>
                </div>
                <div class="form-group" id="div_p_24_p_abd" style="display:none">
                    <label class="floating-label-activo-sm">Abdomen</label>
                    <textarea class="form-control form-control-sm"  data-titulo="Abdomen" rows="1"  onfocus="this.rows=6" onblur="this.rows=1;" name="obs_p_24_p_abda" id="obs_p_24_p_abd"></textarea>
                </div>
            </div>
            <div class="col-sm-12 col-md-4">
                <div class="form-group">
                    <label class="floating-label-activo-sm">Genito-Anal</label>
                    <select name="p_24_p_gen" id="p_24_p_gen" data-titulo="Genitales"class="form-control form-control-sm" onchange="evaluar_para_carga_detalle('p_24_p_gen','div_p_24_p_gen','obs_p_24_p_gen',2);">
                        <option selected value="1">Normal</option>
                        <option value="2">Alterada</option>
                        <option value="3">No Informadas</option>
                    </select>
                </div>
                <div class="form-group " id="div_p_24_p_gen" style="display:none;">
                    <label class="floating-label-activo-sm">Genito-Anal</label>
                    <textarea class="form-control form-control-sm"  data-titulo="Genitales" rows="1"  onfocus="this.rows=6" onblur="this.rows=1;" name="obs_p_24_p_gen" id="obs_p_24_p_gen"></textarea>
                </div>
            </div>
            <div class="col-sm-12 col-md-4">
                <div class="form-group">
                    <label class="floating-label-activo-sm">Presión Arterial</label>
                    <select name="p_24_p_reflex" id="p_24_p_reflex" data-titulo="Reflejos"class="form-control form-control-sm" onchange="evaluar_para_carga_detalle('p_24_p_reflex','div_p_24_p_reflex','obs_p_24_p_reflex',2);">
                        <option selected value="1">Normal</option>
                        <option value="2">Alterada</option>
                        <option value="3">No Examinada</option>
                    </select>
                </div>
                <div class="form-group" id="div_p_24_p_reflex" style="display:none;">
                    <label class="floating-label-activo-sm">Presión Arterial</label>
                    <textarea class="form-control form-control-sm"  data-titulo="Reflejos" rows="1"  onfocus="this.rows=6" onblur="this.rows=1;" name="obs_p_24_p_reflex" id="obs_p_24_p_reflex"></textarea>
                </div>
            </div>
            <div class="col-sm-12 col-md-4">
                <div class="form-group">
                    <label class="floating-label-activo-sm">Ex. Neurológico</label>
                    <select name="p_24_p_tono" id="p_24_p_tono" data-titulo="Tono y Motilidad"class="form-control form-control-sm" onchange="evaluar_para_carga_detalle('p_24_p_tono','div_p_24_p_tono','obs_p_24_p_tono',2);">
                        <option selected value="1">Normal</option>
                        <option value="2">Alterado</option>
                        <option value="3">No Informado</option>
                    </select>
                </div>
                <div class="form-group" id="div_p_24_p_tono" style="display:none;">
                    <label class="floating-label-activo-sm">Ex. Neurológico</label>
                    <textarea class="form-control form-control-sm"  data-titulo="Tono y Motilidad" rows="1"  onfocus="this.rows=6" onblur="this.rows=1;" name="obs_p_24_p_tono" id="obs_p_24_p_tono"></textarea>
                </div>
            </div>
            <div class="col-sm-12 col-md-4">
                <div class="form-group">
                    <label class="floating-label-activo-sm">Marcha</label>
                    <select name="p_24_p_cad" id="p_24_p_cad" data-titulo="Marcha"class="form-control form-control-sm" onchange="evaluar_para_carga_detalle('p_24_p_cad','div_p_24_p_cad','obs_p_24_p_cad',2);">
                        <option selected value="1">Normal</option>
                        <option value="2">Alteradas</option>
                        <option value="3">No Informadas</option>
                    </select>
                </div>
                <div class="form-group" id="div_p_24_p_cad" style="display:none;">
                    <label class="floating-label-activo-sm">Marcha</label>
                    <textarea class="form-control form-control-sm"  data-titulo="Marcha" rows="1"  onfocus="this.rows=6" onblur="this.rows=1;" name="obs_p_24_p_cad" id="obs_p_24_p_cad"></textarea>
                </div>
            </div>
            <div class="col-sm-12 col-md-4">
                <div class="form-group">
                    <label class="floating-label-activo-sm">Pié plano flexible</label>
                    <select name="p_24_p_ext" id="p_24_p_ext" data-titulo="Extremidades"class="form-control form-control-sm" onchange="evaluar_para_carga_detalle('p_24_p_ext','div_p_24_p_ext','obs_p_24_p_ext',2);">
                        <option selected value="1">No</option>
                        <option value="2">Si</option>
                        <option value="3">No Examinado</option>
                    </select>
                </div>
                <div class="form-group" id="div_p_24_p_ext" style="display:none;">
                    <label class="floating-label-activo-sm">Pié plano flexible</label>
                    <textarea class="form-control form-control-sm"  data-titulo="Extremidades" rows="1"  onfocus="this.rows=6" onblur="this.rows=1;" name="obs_p_24_p_ext" id="obs_p_24_p_ext"></textarea>
                </div>
            </div>
            <div class="col-sm-12 col-md-4">
                <div class="form-group">
                    <label class="floating-label-activo-sm">Pié plano doloroso</label>
                    <select name="p_24_p_ppd" id="p_24_p_ppd" data-titulo="ppd"class="form-control form-control-sm" onchange="evaluar_para_carga_detalle('p_24_p_ppd','div_p_24_p_ppd','obs_p_24_p_ppd',2);">
                        <option selected value="1">No</option>
                        <option value="2">Si</option>
                        <option value="3">No Examinado</option>
                    </select>
                </div>
                <div class="form-group" id="div_p_24_p_ppd" style="display:none;">
                    <label class="floating-label-activo-sm">Pié plano doloroso</label>
                    <textarea class="form-control form-control-sm"  data-titulo="ppd" rows="1"  onfocus="this.rows=6" onblur="this.rows=1;" name="obs_p_24_p_ppd" id="obs_p_24_p_ppd"></textarea>
                </div>
            </div>
            <div class="col-sm-12 col-md-4">
                <div class="form-group">
                    <label class="floating-label-activo-sm">Genu valgo</label>
                    <select name="p_24_p_gv" id="p_24_p_gv" data-titulo="Genuvalgo"class="form-control form-control-sm" onchange="evaluar_para_carga_detalle('p_24_p_gv','div_p_24_p_gv','obs_p_24_p_gv',2);">
                        <option selected value="1">No</option>
                        <option value="2">Si</option>
                        <option value="3">No Examinado</option>
                    </select>
                </div>
                <div class="form-group" id="div_p_24_p_gv" style="display:none;">
                    <label class="floating-label-activo-sm">Genu valgo</label>
                    <textarea class="form-control form-control-sm"  data-titulo="Genuvalgo" rows="1"  onfocus="this.rows=6" onblur="this.rows=1;" name="obs_p_24_p_gv" id="obs_p_24_p_gv"></textarea>
                </div>
            </div>
            <div class="col-sm-12 col-md-4">
                <div class="form-group">
                    <label class="floating-label-activo-sm">Ex Oftalmológico</label>
                    <select name="p_24_p_ojo" id="p_24_p_ojo" data-titulo="Ojos"class="form-control form-control-sm" onchange="evaluar_para_carga_detalle('p_24_p_ojo','div_p_24_p_ojo','obs_p_24_p_ojo',2);">
                        <option selected value="1">Normal</option>
                        <option value="2">Alterado</option>
                        <option value="3">No Informados</option>
                    </select>
                </div>
                <div class="form-group" id="div_p_24_p_ojo" style="display:none">
                    <label class="floating-label-activo-sm">Ex Oftalmológico</label>
                    <textarea class="form-control form-control-sm"  data-titulo="Ojos" rows="1"  onfocus="this.rows=6" onblur="this.rows=1;" name="obs_p_24_p_ojo" id="obs_p_24_p_ojo"></textarea>
                </div>
            </div>
            <div class="col-sm-12 col-md-4">
                <div class="form-group">
                    <label class="floating-label-activo-sm">Ex Auditívo</label>
                    <select name="p_24_p_oido" id="p_24_p_oido" data-titulo="Oidos"class="form-control form-control-sm" onchange="evaluar_para_carga_detalle('p_24_p_oido','div_p_24_p_oido','obs_p_24_p_oido',2);">
                        <option selected value="1">Normal</option>
                        <option value="2">Alterados</option>
                        <option value="3">No Informados</option>
                    </select>
                </div>
                <div class="form-group" id="div_p_24_p_oido" style="display:none">
                    <label class="floating-label-activo-sm">Ex Auditívo</label>
                    <textarea class="form-control form-control-sm"  data-titulo="Oidos" rows="1"  onfocus="this.rows=6" onblur="this.rows=1;" name="obs_p_24_p_oido" id="obs_p_24_p_oido"></textarea>
                </div>
            </div>
            {{--  <div class="col-sm-12 col-md-8">
                <div class="form-group">
                    <button type="button" class="btn btn-primary-light btn-block btn-sm" onclick="abrir_modal_guardar_tipo();"><i class="fas fa-save"></i> Guardar nuevo examen tipo</button>
                </div>
            </div>  --}}
        </div>
    </div>
    <!--ANTROPOMETRÍA-->
    <div class="tab-pane fade show" id="antropometria-ns-24a" role="tabpanel" aria-labelledby="antropometria-ns-24a-tab">
        <div class="form-row">
            <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
                <h6 class="f-16 text-c-blue mb-3">Antropometría</h6>
            </div>
            <div class="form-group col-md-3">
                <label class="floating-label">Peso en (gr.)</label>
                <input type="number" class="form-control form-control-sm" name="peso_24" id="peso_24">
            </div>
            <div class="form-group col-md-3">
                <label class="floating-label">Longitud (cm.)</label>
                <input type="number" class="form-control form-control-sm" name="longitud_24" id="longitud_24">
            </div>
            <div class="form-group col-md-3">
                <label class="floating-label">Perímetro cefálico (cm.)</label>
                <input type="number" class="form-control form-control-sm" name="per_cefalico_24" id="per_cefalico_24">
            </div>
            <div class="form-group col-md-3">
                <label class="floating-label">Otros (lesiones)</label>
                <textarea class="form-control form-control-sm"  rows="1" onfocus="this.rows=6" onblur="this.rows=1;" id="otros_font_24" name="otros_font_24" ></textarea>
            </div>
            <div class="form-group col-md-12">
                <label class="floating-label">Señales de maltrato</label>
                    <textarea class="form-control form-control-sm"  rows="1" onfocus="this.rows=4" onblur="this.rows=1;" id="maltrato_24" name="maltrato_24" ></textarea>
            </div>
        </div>
    </div>
        <!--DIAGNÓSTICO-->
    <div class="tab-pane fade show" id="diagnos-ns-24a" role="tabpanel" aria-labelledby="diagnos-ns-24a-tab">
        <div class="form-row">
            <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
                <h6 class="f-16 text-c-blue mb-3">Diagnóstico</h6>
            </div>
            <div class="form-group col-md-6">
                <label class="floating-label">General</label>
                <textarea class="form-control form-control-sm" rows="1" onfocus="this.rows=6" onblur="this.rows=1;" name="dg_gen_24" id="dg_gen_24"></textarea>
            </div>
            <div class="form-group col-md-6">
                <label class="floating-label">Incremento ponderal</label>
                <textarea class="form-control form-control-sm" rows="1" onfocus="this.rows=6" onblur="this.rows=1;" name="inc_pon_24" id="inc_pon_24"></textarea>
            </div>
            <div class="form-group col-md-6">
                <label class="floating-label">Otros</label>
                <textarea class="form-control form-control-sm" rows="1" onfocus="this.rows=6" onblur="this.rows=1;" name="otros_24" id="otros_24"></textarea>
            </div>
            <div class="form-group col-md-6">
                <label class="floating-label">Salud psicosocial</label>
                <textarea class="form-control form-control-sm" rows="1" onfocus="this.rows=6" onblur="this.rows=1;" name="sal_sicosocial_24" id="sal_sicosocial_24"></textarea>
            </div>
        </div>
    </div>
    <!--INDICACIONES Y PROX. CONTROL-->
    <div class="tab-pane fade show" id="indicaciones-ns-24a" role="tabpanel" aria-labelledby="indicaciones-ns-24a-tab">
        <div class="form-row">
            <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
                <h6 class="f-16 text-c-blue mb-3">Indicaciones y próximo control</h6>
            </div>
            <div class="form-group col-md-2">
                <label class="floating-label-activo-sm">Fecha</label>
                <input type="date" class="form-control form-control-sm" name="fecha_proxcontrol_24" id="fecha_proxcontrol_24">
            </div>
            <div class="form-group col-md-4">
                <label class="floating-label">Control con:</label>
                <input type="text" class="form-control form-control-sm" name="control_con_24" id="control_con_24">
            </div>
            <div class="form-group col-md-6">
                <label class="floating-label">Indicaciones</label>
                <textarea class="form-control form-control-sm" rows="1" onfocus="this.rows=6" onblur="this.rows=1;" name="ind_24" id="ind_24"></textarea>
            </div>
            <div class="form-group col-md-12">
                <label class="floating-label">Sugerencias</label>
                <textarea class="form-control form-control-sm" rows="1" onfocus="this.rows=4" onblur="this.rows=1;" name="sugerencias_24" id="ugerencias_24"></textarea>
            </div>
        </div>
    </div>
</div>
