$('#agenda tr').each(function( index ) {

        if($( $( this )[0].children[1] ).attr('data-time') != undefined)
        {
            console.log( $( $( this )[0].children[1] ).attr('data-time') );
            //console.log(  $( this )[0].children[1]  );
            let elem = $( this )[0].children[1] ;
            let rect = elem.getBoundingClientRect();
            console.log(rect.top, rect.right, rect.bottom, rect.left);
            //console.log( index + ": " + $( this ).data('time') );

            if($( $( this )[0].children[1] ).attr('data-time') == '14:30:01')
            {
                $('html,body').animate({
                    scrollTop: $( $( this )[0].children[1] ).offset().top
                }, 'slow');
                //$( $( this )[0].children[1] ).offset().top;
            }
            
        }
    
});